/*
또가스감자,0
찐감자,1
뜨거운감자,2
알감자,3
먹다남은감자,4
물감자,5
깐감자,6
감(전)자,7
깬감자,8
*/
const qnaList = [
    {
        q: '1. 당신은 절약을 위해 하고 있는 것중 제일 많이 실천하고 있는것은?',
        a:[
            {answer: 'a. 물을 아끼기 위해 수도를 잠근다', type: ['2','1','0']},
            {answer: 'b. 전기 절약을 위해 멀티탭 스위치를 끈다.', type: ['3','4','5']},
            {answer: 'c. CO2 배출을 줄이기 위해 대중교통을 탄다', type: ['1','4','2']},
        ]
    },
    {
        q: '2. 물을 아끼는데 도움되는 행동 중 고르시오',
        a:[
            {answer: 'a. 양치하고 입 헹굴 때 수도 잠그기', type: []},
            {answer: 'b. 식기류 세척시 물 받아 사용', type: []},
            {answer: 'c. 화장실 절수용품 설치', type: []},
        ]
    },
    {
        q: '3. 전기 절약에 도움되는 방법 중 고르시오',
        a:[
            {answer: 'a. 외출시 미사용 멀티탭 스위치 끄기', type: []},
            {answer: 'b. 에어컨 적정온도 준수', type: []},
            {answer: 'c. 냉장고 음식물 보관 냉장고 용량의 60% 미만 유지', type: []},
        ]
    },
    {
        q: '4. 가스를 낭비 하지 않는 행위 중 고르시오',
        a:[
            {answer: 'a. 자택 내 단열시설의 설치', type: []},
            {answer: 'b. 카펫, 러그, 전기장판의 사용', type: []},
            {answer: 'c. 주기적인 보일러 청소 및 관리', type: []},
        ]
    },
    {
        q: '5. CO2배출을 줄일수 있는 행동 중 고르시오?',
        a:[
            {answer: 'a. 대중교통 이용 생활화', type: []},
            {answer: 'b. 1주 이내 정차 시 자동차 공회전 안하기', type: []},
            {answer: 'c. 물건 구매시 저탄소제품 이용', type: []},
        ]
    },
    {
        q: '6. 자원순환에 도움되는 방법 중 고르시오',
        a:[
            {answer: 'a. 분리수거 생활화', type: []},
            {answer: 'b. 재활용 제품 사용', type: []},
            {answer: 'c. 일회용품 사용말고 개인용품 이용', type: []},
        ]
    }
]

const infoList = [
    {
        name: '가스 절약 뭐 식은 죽 먹기죠, 가스 절약 재능 만땅 또가스감자',
        desc: '가스 절약에 프로재능러인 당신! 또가스감자에 해당하는 당신은 가스 절약의 모든 것들을 알고 있어, 쉽게 물을 낭비하지 않기 때문에 또가스감자 스타일!'
    },
    {
        name: '절약 뭐 식은 죽 먹기죠, 아끼는 재능 만땅 찐감자',
        desc: '아끼기에 프로재능러인 당신! 찐감자에 해당하는 당신은 절약의 모든 것들을 알고 있어, 쉽게 물을 낭비하지 않기 때문에 찐감자 스타일!'
    },
    {
        name: 'CO2 배출 감소 뭐 식은 죽 먹기죠, CO2 배출 감소 재능 만땅 뜨거운감자',
        desc: 'CO2 배출 감소에 프로재능러인 당신! 뜨거운감자에 해당하는 당신은 CO2 배출 감소의 모든 것들을 알고 있어, 쉽게 물을 낭비하지 않기 때문에 뜨거운감자 스타일!'
    },
    {
        name: '절약 뭐 식은 죽 먹기죠, 아끼는 재능 만땅 알감자',
        desc: '아끼기에 프로재능러인 당신! 알감자에 해당하는 당신은 절약의 모든 것들을 알고 있어, 쉽게 물을 낭비하지 않기 때문에 알감자 스타일!'
    },
    {
        name: '재활용 뭐 식은 죽 먹기죠, 재활용 재능 만땅 먹다남은감자',
        desc: '재활용에 프로재능러인 당신! 먹다남은감자에 해당하는 당신은 재활용의 모든 것들을 알고 있어, 쉽게 물을 낭비하지 않기 때문에 먹다남은감자 스타일!'
    },
    {
        name: '물 절약 뭐 식은 죽 먹기죠, 물 아끼는 재능 만땅 물감자',
        desc: '물 아끼기에 프로재능러인 당신! 물감자에 해당하는 당신은 물 절약의 모든 것들을 알고 있어, 쉽게 물을 낭비하지 않기 때문에 물감자 스타일!'
    },
    {
        name: '절약 뭐 식은 죽 먹기죠, 물 아끼는 재능 만땅 깐감자',
        desc: '아끼기에 프로재능러인 당신! 깐감자에 해당하는 당신은 물 절약의 모든 것들을 알고 있어, 쉽게 물을 낭비하지 않기 때문에 깐감자 스타일!'
    },
    {
        name: '전기 절약 뭐 식은 죽 먹기죠, 전기 아끼는 재능 만땅 감(전)자',
        desc: '전기 아끼기에 프로재능러인 당신! 감(전)자에 해당하는 당신은 전기 절약의 모든 것들을 알고 있어, 쉽게 물을 낭비하지 않기 때문에 감(전)자 스타일!'
    },
    {
        name: '절약 뭐 식은 죽 먹기죠, 아끼는 재능 만땅 깬감자',
        desc: '아끼기에 프로재능러인 당신! 깬감자에 해당하는 당신은 절약의 모든 것들을 알고 있어, 쉽게 물을 낭비하지 않기 때문에 깬감자 스타일!'
    },
]